@import 'base'
@import '~bootstrap/scss/bootstrap.scss'


html
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  height: 100%

*,
*:before,
*:after
  box-sizing: inherit

header
  background-color: #247BA0

  .navbar-brand
    color: #FF1654

  .nav-item
    color: #FF1654

.home-container
  .container
    margin-top: 200px
